{
  "name": "beachgirl-pics",
  "version": "1.0.0",
  "description": "BeachGirl.pics - Premium content from paradise beach",
  "scripts": {
    "dev": "echo 'Static site - no dev server needed'",
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site - no start needed'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/beachgirl-pics"
  },
  "keywords": ["static", "website"],
  "author": "BeachGirl",
  "license": "UNLICENSED"
}
